<!doctype html>

<html lang="en">
  <head>
  <meta charset="utf-8">

    <title> Minigames! </title>

    <link rel="stylesheet" href="styles.css">

  </head>

  <body>
  <h1>Hello and Welcome to the Home Page!</h1>
  <h2>Please Select the Game You Would Like to Play!</h2>
    
    <a href="./Game Pages/Quiz Game/quizgame.html"><button class="button button1">Quizzes!</button></a>
    <a href="./Game Pages/Puzzle Game/puzzlegame.html"> <button class="button button2">Puzzles!</button></a>
  </body>

</html>
